PORT = 5000
DB_URI = "mongodb+srv://bishal:bishal@cluster0.xyy5e.mongodb.net/BishalFoods?retryWrites=true&w=majority"

JWT_SECRET = hello fucking people out there
JWT_EXPIRE = 2d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = beesalsk@gmail.com
SMPT_PASSWORD = Bish@AL.21
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = mycloudbybishalatcloudinary
CLOUDINARY_API_KEY = 861664583883287
CLOUDINARY_API_SECRET = F9bte4XgnmV9gUYN0Gop42Whbyo